\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe definicje i oznaczenia}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Miara ryzyka}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definicja z punktu widzenia inwestora}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ograniczenia dystrybuanty rozkładu sumy zmiennych losowych}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maksymalny i minimalny VaR dla sumy dwóch zmiennych losowych}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ograniczenia dystrybuanty sumy dwóch zmiennych losowych}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postać maksymalnego i minimalnego VaR}{19}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
