\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Architecture}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Training}{5}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}CLIP model}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Methodology}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Notable architectures}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}StyleGAN}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mapping network}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adaptive Instance Normalization}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}StyleGAN2}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Revisiting Instance Normalization}{22}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}BigGAN}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Framework description}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current developments}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples and observations}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Genetic Algorithm vs Differential Evolution}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}StyleGAN2 vs BigGAN}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}CIFAR10}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}ImageNet}{50}{section.5.2}%
\contentsline {chapter}{\numberline {6}Summary}{54}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix 1}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix 2}{60}{chapter.8}%
\contentsline {chapter}{Citation}{65}{chapter*.78}%
