\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{}\protected@file@percent }
\citation{improvedgans}
\citation{inception}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Genetic algorithm optimization loop.}}{8}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of crossover and mutation operations.}}{9}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Genetic algorithm pseudocode.}}{9}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential evolution DE/rand/1 pseudocode.}}{10}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.}}{13}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison.}}{14}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping network}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.}}{15}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping network of StyleGAN.}}{15}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of AdaIN application for style transfer.}}{16}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping network of StyleGAN.}}{16}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Additional noise inputs}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Places in the architecture where noise is added.}}{17}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.}}{18}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Water droplets artifact and its effect on feature maps.}}{19}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..}}{19}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.}}{19}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{20}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{21}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other improvements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets and evaluation}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{improvedgans}{1}
\bibcite{inception}{2}
\@writefile{toc}{\contentsline {chapter}{Citation}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
