\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theory}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Architecture}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Training}{8}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}CLIP model}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Methodology}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{19}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Notable architectures}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}StyleGAN}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mapping network}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adaptive Instance Normalization}{24}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}StyleGAN2}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Revisiting Instance Normalization}{26}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}BigGAN}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Framework description}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current developments}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples and observations}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Genetic Algorithm vs Differential Evolution}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}StyleGAN2 vs BigGAN}{46}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}CIFAR10}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}ImageNet}{56}{section.5.2}%
\contentsline {chapter}{\numberline {6}Summary}{60}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix 1}{61}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix 2}{66}{chapter.8}%
\contentsline {chapter}{Citation}{71}{chapter*.78}%
