\contentsline {chapter}{Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Theory}{5}{}%
\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Metrics}{5}{}%
\contentsline {section}{\numberline {1.2}CLIP model}{5}{}%
\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{8}{}%
\contentsline {chapter}{\numberline {2}Notable architectures}{12}{}%
\contentsline {section}{\numberline {2.1}StyleGAN}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Mapping network}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{14}{}%
\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{16}{}%
\contentsline {subsection}{\numberline {2.1.5}Additional noise inputs}{16}{}%
\contentsline {section}{\numberline {2.2}StyleGAN2}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{18}{}%
\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{20}{}%
\contentsline {subsection}{\numberline {2.2.4}Other improvements}{21}{}%
\contentsline {section}{\numberline {2.3}BigGAN}{21}{}%
\contentsline {chapter}{\numberline {3}Framework description}{22}{}%
\contentsline {chapter}{\numberline {4}Datasets and evaluation}{24}{}%
\contentsline {chapter}{\numberline {5}Experiments}{25}{}%
\contentsline {chapter}{\numberline {6}Summary}{26}{}%
\contentsline {chapter}{Citation}{27}{}%
