\contentsline {chapter}{Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Theory}{5}{}%
\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Metrics}{5}{}%
\contentsline {section}{\numberline {1.2}CLIP model}{8}{}%
\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{11}{}%
\contentsline {chapter}{\numberline {2}Notable architectures}{14}{}%
\contentsline {section}{\numberline {2.1}StyleGAN}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{15}{}%
\contentsline {subsection}{\numberline {2.1.2}Mapping network}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{16}{}%
\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{18}{}%
\contentsline {subsection}{\numberline {2.1.5}Additional noise inputs}{18}{}%
\contentsline {section}{\numberline {2.2}StyleGAN2}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{20}{}%
\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{21}{}%
\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{22}{}%
\contentsline {subsection}{\numberline {2.2.4}Other improvements}{23}{}%
\contentsline {section}{\numberline {2.3}BigGAN}{23}{}%
\contentsline {chapter}{\numberline {3}Framework description}{24}{}%
\contentsline {section}{\numberline {3.1}Overview}{24}{}%
\contentsline {chapter}{\numberline {4}Datasets and evaluation}{26}{}%
\contentsline {chapter}{\numberline {5}Experiments}{27}{}%
\contentsline {chapter}{\numberline {6}Summary}{28}{}%
\contentsline {chapter}{Citation}{29}{}%
