\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{}\protected@file@percent }
\citation{improvedgans}
\citation{inception}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metrics}{5}{}\protected@file@percent }
\citation{noteonis}
\citation{fid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of how FID scoring changes when Gaussian noise is added to the image.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FID}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{8}{}\protected@file@percent }
\citation{de}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Genetic algorithm optimization loop.\relax }}{9}{}\protected@file@percent }
\newlabel{Fig:genalgo1}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of crossover and mutation operations.\relax }}{10}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Genetic algorithm pseudocode.\relax }}{10}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Differential evolution DE/rand/1 pseudocode.\relax }}{11}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.5}{11}}
\citation{stylegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.\relax }}{14}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison.\relax }}{15}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping network}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.\relax }}{16}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping network of StyleGAN.\relax }}{16}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of AdaIN application for style transfer.\relax }}{17}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping network of StyleGAN.\relax }}{17}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Additional noise inputs}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Places in the architecture where noise is added.\relax }}{18}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.\relax }}{19}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Water droplets artifact and its effect on feature maps.\relax }}{20}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..\relax }}{20}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.\relax }}{20}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }}{21}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN function is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }}{22}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other improvements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets and evaluation}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples and observations}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic Algorithm and Differential Evolution}{27}{}\protected@file@percent }
\newlabel{fig:Ng1}{{5.1a}{28}}
\newlabel{sub@fig:Ng1}{{a}{28}}
\newlabel{fig:Ng2}{{5.1b}{28}}
\newlabel{sub@fig:Ng2}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two numerical solutions}}{28}{}\protected@file@percent }
\newlabel{fig:Ng1}{{5.2a}{29}}
\newlabel{sub@fig:Ng1}{{a}{29}}
\newlabel{fig:Ng2}{{5.2b}{29}}
\newlabel{sub@fig:Ng2}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two numerical solutions}}{29}{}\protected@file@percent }
\newlabel{fig:Ng1}{{5.3a}{30}}
\newlabel{sub@fig:Ng1}{{a}{30}}
\newlabel{fig:Ng2}{{5.3b}{30}}
\newlabel{sub@fig:Ng2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two numerical solutions}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of reversed cosine similarity values for generations from 0 to 200. Orange line presents differential algorithm while blue line shows genetic algorithm.\relax }}{31}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final images (with best score) produced by algorithms.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:example}{{5.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complicated phrases}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{improvedgans}{1}
\bibcite{inception}{2}
\bibcite{noteonis}{3}
\bibcite{fid}{4}
\bibcite{de}{5}
\bibcite{stylegan}{6}
\@writefile{toc}{\contentsline {chapter}{Citation}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
