\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalle}
\citation{dalle-blog}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\citation{gan}
\citation{hand}
\citation{superres}
\citation{blend}
\citation{gan}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images generated by GAN \cite  {gan}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\citation{progress_gan}
\citation{progress_gan}
\citation{gan_arch}
\citation{gan_arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of progression in the capabilities of GANs \cite  {progress_gan}. \relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architecture}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN architecture \cite  {gan_arch}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{8}{subsubsection*.6}\protected@file@percent }
\citation{gan}
\citation{improvedgans}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small  Minibatch stochastic gradient descent training of generative adversarial nets. The number of steps to apply to the discriminator, $k$, is a hyperparameter. We used $k=1$, the least expensive option, in our experiments. \relax }}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:AGF}{{1}{10}{\small Minibatch stochastic gradient descent training of generative adversarial nets. The number of steps to apply to the discriminator, $k$, is a hyperparameter. We used $k=1$, the least expensive option, in our experiments. \relax }{algorithm.1}{}}
\citation{inception}
\citation{fid}
\citation{fid}
\citation{fid}
\citation{clip}
\citation{clip_blog}
\citation{clip_blog}
\citation{clip_blog}
\citation{clip_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of how FID scoring changes when Gaussian noise is added to the image \cite  {fid}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:FID}{{1.4}{12}{Plot of how FID scoring changes when Gaussian noise is added to the image \cite {fid}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of CLIP prediction \cite  {clip_blog}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of classification accuracy for CLIP and Resnet101 models for selected datasets \cite  {clip_blog}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\citation{clip_blog}
\citation{clip_blog}
\citation{clip_source}
\citation{clip_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methodology}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CLIP pre-trains an image encoder and a text encoder to predict which images were paired with which texts in the dataset, where image and text embeddings are of the length $N$. \cite  {clip_blog}\relax }}{15}{figure.caption.10}\protected@file@percent }
\citation{clip_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CLIP is producing different probabilities for different bird image descriptions \cite  {clip_source}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\citation{de}
\citation{ea}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Genetic algorithm optimization loop.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:genalgo1}{{1.9}{17}{Genetic algorithm optimization loop.\relax }{figure.caption.12}{}}
\citation{de}
\citation{de}
\citation{coimbra}
\citation{coimbra}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) shows graphically the idea of crossover operation - two parents are exchanging values between each other. (b) shows mutation operation, where one of the values in vector is chosen at random. (c) and (d) are representing how potential new offspring can be guided in space. \cite  {de}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.10}{18}{(a) shows graphically the idea of crossover operation - two parents are exchanging values between each other. (b) shows mutation operation, where one of the values in vector is chosen at random. (c) and (d) are representing how potential new offspring can be guided in space. \cite {de}\relax }{figure.caption.13}{}}
\citation{de}
\citation{de}
\citation{de}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Genetic algorithm pseudocode. \cite  {coimbra}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.11}{19}{Genetic algorithm pseudocode. \cite {coimbra}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Differential evolution algorithm pseudocode. \cite  {de}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.12}{20}{Differential evolution algorithm pseudocode. \cite {de}\relax }{figure.caption.15}{}}
\citation{stylegan}
\citation{progan}
\citation{stylegan}
\citation{stylegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{22}{Progressive growing technique used in ProGAN.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison \cite  {stylegan}.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:proganistylegan}{{2.2}{23}{ProGAN and StyleGAN networks comparison \cite {stylegan}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapping network}{23}{subsection.2.1.1}\protected@file@percent }
\citation{adain}
\citation{adain}
\citation{stylegan}
\citation{stylegan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{24}{Mapping network of StyleGAN.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Instance Normalization}{24}{subsection.2.1.2}\protected@file@percent }
\citation{stylegan2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of AdaIN application for style transfer. \cite  {adain}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{25}{Example of AdaIN application for style transfer. \cite {adain}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Improvements introduced in StyleGAN architecture with respective FID values for each variation. \cite  {stylegan}\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{25}{Improvements introduced in StyleGAN architecture with respective FID values for each variation. \cite {stylegan}\relax }{figure.caption.20}{}}
\citation{stylegan2}
\citation{stylegan2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Water droplets artifact and its effect on feature maps. \cite  {stylegan2}\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{26}{Water droplets artifact and its effect on feature maps. \cite {stylegan2}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Revisiting Instance Normalization}{26}{subsection.2.2.1}\protected@file@percent }
\citation{stylegan2}
\citation{stylegan2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{27}{Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{27}{Visual inspection of where the gaussian noise tends to be the most active.\relax }{figure.caption.23}{}}
\citation{biggan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network. \cite  {stylegan2}\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{28}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network. \cite {stylegan2}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BigGAN examples.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:biggan_sample}{{2.10}{29}{BigGAN examples.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces BigGAN architecture types with results measured with IS and FID scores.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:biggan_table}{{2.11}{29}{BigGAN architecture types with results measured with IS and FID scores.\relax }{figure.caption.26}{}}
\citation{aphantasia}
\citation{siren}
\citation{vqgan}
\citation{siren}
\citation{siren}
\citation{aphantasia}
\citation{aphantasia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current developments}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image generated using SIREN \cite  {siren} model from "a man painting a   completely red image" phrase.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:deepdaze}{{3.1}{30}{Image generated using SIREN \cite {siren} model from "a man painting a \\ completely red image" phrase.\relax }{figure.caption.27}{}}
\citation{coimbra}
\citation{coimbra}
\citation{coimbra}
\citation{bigsleep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image generated using \textit  {Aphantasia} \cite  {aphantasia} framework.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:Aphantasia}{{3.2}{31}{Image generated using \textit {Aphantasia} \cite {aphantasia} framework.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Random images generated using approach from Fernandes et al. work \cite  {coimbra}.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:coimbra}{{3.3}{31}{Random images generated using approach from Fernandes et al. work \cite {coimbra}.\relax }{figure.caption.29}{}}
\citation{bigsleep}
\citation{bigsleep}
\citation{deepai}
\citation{deepai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image generated using \textit  {Big Sleep} \cite  {bigsleep} framework from "the death of the lonesome astronomer" phrase.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:BigSleep}{{3.4}{32}{Image generated using \textit {Big Sleep} \cite {bigsleep} framework from "the death of the lonesome astronomer" phrase.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image generated using \textit  {DeepAI} \cite  {deepai} text-to-image API from "a clown on a bike" phrase.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:deepai}{{3.5}{32}{Image generated using \textit {DeepAI} \cite {deepai} text-to-image API from "a clown on a bike" phrase.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart presenting the entire process of generating an image from text.\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:flow}{{3.6}{33}{Flowchart presenting the entire process of generating an image from text.\relax }{figure.caption.32}{}}
\citation{coimbra}
\citation{pymoo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Google Colab cell presenting possible settings for image generation.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:collab}{{3.7}{35}{Google Colab cell presenting possible settings for image generation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples and observations}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Images generated with GA and StyleGAN2-ffhq model with the "a blond girl with a smile" phrase.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:blondgirl}{{4.1}{36}{Images generated with GA and StyleGAN2-ffhq model with the "a blond girl with a smile" phrase.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Images generated with GA and BigGAN model with the "a dog in the fog" phrase.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:doginthefog}{{4.2}{37}{Images generated with GA and BigGAN model with the "a dog in the fog" phrase.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Images generated with GA and StyleGAN2-car model with the "a blue car near the water in sun" phrase.\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:bluecar}{{4.3}{37}{Images generated with GA and StyleGAN2-car model with the "a blue car near the water in sun" phrase.\relax }{figure.caption.36}{}}
\citation{clipresults}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch of images generated by our model from "llama" phrase.\relax }}{39}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm vs Differential Evolution}{39}{section.4.2}\protected@file@percent }
\newlabel{fig:Ng1}{{4.5a}{41}{genetic algorithm\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Ng1}{{a}{41}{genetic algorithm\relax }{figure.caption.39}{}}
\newlabel{fig:Ng2}{{4.5b}{41}{differential evolution\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Ng2}{{b}{41}{differential evolution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two numerical solutions}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Ng1}{{4.6a}{42}{genetic algorithm\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ng1}{{a}{42}{genetic algorithm\relax }{figure.caption.40}{}}
\newlabel{fig:Ng2}{{4.6b}{42}{differential evolution\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ng2}{{b}{42}{differential evolution\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two numerical solutions}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Ng1}{{4.7a}{43}{genetic algorithm\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ng1}{{a}{43}{genetic algorithm\relax }{figure.caption.41}{}}
\newlabel{fig:Ng2}{{4.7b}{43}{differential evolution\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ng2}{{b}{43}{differential evolution\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two numerical solutions}}{43}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of the mean reversed cosine similarity values for generations from 0 to 200 for 50 consecutive runs. Orange line presents differential algorithm while blue line shows genetic algorithm.\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{4.8}{44}{Plot of the mean reversed cosine similarity values for generations from 0 to 200 for 50 consecutive runs. Orange line presents differential algorithm while blue line shows genetic algorithm.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final images produced by algorithms.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:example}{{4.9}{45}{Final images produced by algorithms.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of the best sample values for each population for the "a yellow car in the city" phrase and both algorithms.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{4.10}{45}{Plot of the best sample values for each population for the "a yellow car in the city" phrase and both algorithms.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}StyleGAN2 vs BigGAN}{46}{section.4.3}\protected@file@percent }
\newlabel{fig:Ng1}{{4.11a}{47}{StyleGAN2-church\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Ng1}{{a}{47}{StyleGAN2-church\relax }{figure.caption.45}{}}
\newlabel{fig:Ng2}{{4.11b}{47}{BigGAN\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Ng2}{{b}{47}{BigGAN\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces pics}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Ng1}{{4.12a}{48}{StyleGAN2-ffhq\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ng1}{{a}{48}{StyleGAN2-ffhq\relax }{figure.caption.46}{}}
\newlabel{fig:Ng2}{{4.12b}{48}{BigGAN\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ng2}{{b}{48}{BigGAN\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces pics}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Ng1}{{4.13a}{49}{StyleGAN2-cat\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Ng1}{{a}{49}{StyleGAN2-cat\relax }{figure.caption.47}{}}
\newlabel{fig:Ng2}{{4.13b}{49}{StyleGAN2-car\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Ng2}{{b}{49}{StyleGAN2-car\relax }{figure.caption.47}{}}
\newlabel{fig:Ng2}{{4.13c}{49}{BigGAN\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Ng2}{{c}{49}{BigGAN\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces pics}}{49}{figure.caption.47}\protected@file@percent }
\citation{cifar10_data}
\citation{cifar10_data}
\citation{cifar10_data}
\citation{cifar10_data}
\citation{imagenet_data}
\citation{imagenet_example}
\citation{imagenet_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples from CIFAR10 dataset \cite  {cifar10_data}.\relax }}{51}{figure.caption.48}\protected@file@percent }
\citation{imagenet_data}
\citation{cifar10_classifier}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples from ImageNet dataset \cite  {imagenet_example}.\relax }}{52}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CIFAR10}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ImageNet}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix 2}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dalle}{1}
\bibcite{dalle-blog}{2}
\bibcite{gan}{3}
\bibcite{hand}{4}
\bibcite{superres}{5}
\bibcite{blend}{6}
\bibcite{progress_gan}{7}
\bibcite{ganprogress}{8}
\bibcite{gan_arch}{9}
\bibcite{improvedgans}{10}
\bibcite{inception}{11}
\@writefile{toc}{\contentsline {chapter}{Citation}{71}{chapter*.78}\protected@file@percent }
\bibcite{fid}{12}
\bibcite{clip}{13}
\bibcite{clip_blog}{14}
\bibcite{clip_source}{15}
\bibcite{de}{16}
\bibcite{ea}{17}
\bibcite{coimbra}{18}
\bibcite{stylegan}{19}
\bibcite{progan}{20}
\bibcite{adain}{21}
\bibcite{stylegan2}{22}
\bibcite{biggan}{23}
\bibcite{aphantasia}{24}
\bibcite{siren}{25}
\bibcite{vqgan}{26}
\bibcite{bigsleep}{27}
\bibcite{deepai}{28}
\bibcite{pymoo}{29}
\bibcite{clipresults}{30}
\bibcite{cifar10_data}{31}
\bibcite{imagenet_example}{32}
\bibcite{imagenet_data}{33}
\bibcite{cifar10_classifier}{34}
\bibcite{resnet}{35}
\gdef \@abspage@last{73}
