\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Architecture}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Training}{7}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}CLIP model}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Methodology}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{18}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Notable architectures}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}StyleGAN}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mapping network}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{25}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}StyleGAN2}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}BigGAN}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Framework description}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{30}{section.3.1}%
\contentsline {chapter}{\numberline {4}Datasets and evaluation}{32}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Examples and observations}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Genetic Algorithm and Differential Evolution}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}CIFAR10}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}ImageNet}{44}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Summary}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix 1}{50}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix 2}{54}{chapter.8}%
\contentsline {chapter}{Citation}{58}{chapter*.4}%
