\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\citation{gan}
\citation{gan}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images generated by GAN \cite  {gan}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{ganprogress}
\citation{ganprogress}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of progression in the capabilities of GANs \cite  {ganprogress}. \relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architecture}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN architecture.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{7}{subsubsection*.6}\protected@file@percent }
\citation{gan}
\citation{gan}
\citation{improvedgans}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GAN training algorithm pseudocode \cite  {gan}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\citation{inception}
\citation{fid}
\citation{fid}
\citation{fid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of how FID scoring changes when Gaussian noise is added to the image \cite  {fid}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FID}{{1.5}{10}{Plot of how FID scoring changes when Gaussian noise is added to the image \cite {fid}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of CLIP prediction. SOURCE\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CAPTION AND SOURCE\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methodology}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ...\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CLIP is producing different probabilities for different bird image descriptions. SOURCE\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Genetic algorithm optimization loop.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:genalgo1}{{1.10}{16}{Genetic algorithm optimization loop.\relax }{figure.caption.13}{}}
\citation{de}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of crossover and mutation operations.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.11}{17}{Example of crossover and mutation operations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Genetic algorithm pseudocode.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.12}{18}{Genetic algorithm pseudocode.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Differential evolution DE/rand/1 pseudocode.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.13}{19}{Differential evolution DE/rand/1 pseudocode.\relax }{figure.caption.16}{}}
\citation{stylegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{22}{Progressive growing technique used in ProGAN.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.2}{23}{ProGAN and StyleGAN networks comparison.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping network}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{24}{Mapping network of StyleGAN.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of AdaIN application for style transfer.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{25}{Example of AdaIN application for style transfer.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping network of StyleGAN.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{25}{Mapping network of StyleGAN.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Water droplets artifact and its effect on feature maps.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{26}{Water droplets artifact and its effect on feature maps.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{27}{Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{27}{Visual inspection of where the gaussian noise tends to be the most active.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{28}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.10}{29}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples and observations}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm and Differential Evolution}{32}{section.4.2}\protected@file@percent }
\newlabel{fig:Ng1}{{4.1a}{33}{genetic algorithm\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Ng1}{{a}{33}{genetic algorithm\relax }{figure.caption.27}{}}
\newlabel{fig:Ng2}{{4.1b}{33}{differential evolution\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Ng2}{{b}{33}{differential evolution\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two numerical solutions}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ng1}{{4.2a}{34}{genetic algorithm\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Ng1}{{a}{34}{genetic algorithm\relax }{figure.caption.28}{}}
\newlabel{fig:Ng2}{{4.2b}{34}{differential evolution\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Ng2}{{b}{34}{differential evolution\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two numerical solutions}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ng1}{{4.3a}{35}{genetic algorithm\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Ng1}{{a}{35}{genetic algorithm\relax }{figure.caption.29}{}}
\newlabel{fig:Ng2}{{4.3b}{35}{differential evolution\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Ng2}{{b}{35}{differential evolution\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two numerical solutions}}{35}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of reversed cosine similarity values for generations from 0 to 200. Orange line presents differential algorithm while blue line shows genetic algorithm.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{4.4}{36}{Plot of reversed cosine similarity values for generations from 0 to 200. Orange line presents differential algorithm while blue line shows genetic algorithm.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final images (with best score) produced by algorithms.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:example}{{4.5}{37}{Final images (with best score) produced by algorithms.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples from CIFAR10 dataset. SOURCE\relax }}{38}{figure.caption.32}\protected@file@percent }
\citation{imagenet_data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples from ImageNet dataset. SOURCE\relax }}{39}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CIFAR10}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ImageNet}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix 2}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{improvedgans}{1}
\bibcite{inception}{2}
\bibcite{noteonis}{3}
\bibcite{fid}{4}
\bibcite{de}{5}
\bibcite{stylegan}{6}
\bibcite{gan}{7}
\bibcite{ganprogress}{8}
\bibcite{clip}{9}
\bibcite{cifar10_data}{10}
\bibcite{imagenet_data}{11}
\bibcite{clip}{12}
\@writefile{toc}{\contentsline {chapter}{Citation}{58}{chapter*.62}\protected@file@percent }
\gdef \@abspage@last{58}
