\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\citation{gan}
\citation{gan}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images generated by GAN - presented in \cite  {gan}.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of Progression in the Capabilities of GANs From 2014 to 2017.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architecture}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN architecture.}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{7}{subsubsection*.3}\protected@file@percent }
\citation{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GAN training algorithm from \cite  {gan}.}}{8}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of CLIP prediction.}}{9}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ...}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CLIP is producing different probabilities for different bird image descriptions.}}{12}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Genetic algorithm optimization loop.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{Fig:genalgo1}{{1.8}{14}{Genetic algorithm optimization loop}{figure.1.8}{}}
\citation{de}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of crossover and mutation operations.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.9}{15}{Example of crossover and mutation operations}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Genetic algorithm pseudocode.}}{16}{figure.1.10}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.10}{16}{Genetic algorithm pseudocode}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Differential evolution DE/rand/1 pseudocode.}}{17}{figure.1.11}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.11}{17}{Differential evolution DE/rand/1 pseudocode}{figure.1.11}{}}
\citation{stylegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{20}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{20}{Progressive growing technique used in ProGAN}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.2}{21}{ProGAN and StyleGAN networks comparison}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping network}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.}}{22}{figure.2.3}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{22}{Mapping network of StyleGAN}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping network of StyleGAN.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{22}{Mapping network of StyleGAN}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of AdaIN application for style transfer.}}{23}{figure.2.5}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{23}{Example of AdaIN application for style transfer}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping network of StyleGAN.}}{23}{figure.2.6}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{23}{Mapping network of StyleGAN}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Additional noise inputs}{24}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Places in the architecture where noise is added.}}{24}{figure.2.7}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{24}{Places in the architecture where noise is added}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.}}{25}{figure.2.8}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{25}{Visual inspection of where the gaussian noise tends to be the most active}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Water droplets artifact and its effect on feature maps.}}{25}{figure.2.9}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{25}{Water droplets artifact and its effect on feature maps}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..}}{26}{figure.2.10}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.10}{26}{Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face.}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.}}{26}{figure.2.11}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.11}{26}{Visual inspection of where the gaussian noise tends to be the most active}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{27}{figure.2.12}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.12}{27}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{28}{figure.2.13}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.13}{28}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other improvements}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}\protected@file@percent }
\citation{cifar10_data}
\citation{imagenet_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets and evaluation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples from CIFAR10 dataset.}}{31}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples from ImageNet dataset.}}{32}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CIFAR10}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ImageNet}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix 2}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{improvedgans}{1}
\bibcite{inception}{2}
\bibcite{noteonis}{3}
\bibcite{fid}{4}
\bibcite{de}{5}
\bibcite{stylegan}{6}
\bibcite{gan}{7}
\bibcite{clip}{8}
\bibcite{cifar10_data}{9}
\bibcite{imagenet_data}{10}
\@writefile{toc}{\contentsline {chapter}{Citation}{52}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{52}
