\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\citation{gan}
\citation{hand}
\citation{superres}
\citation{blend}
\citation{gan}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images generated by GAN \cite  {gan}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{ganprogress}
\citation{ganprogress}
\citation{gan_arch}
\citation{gan_arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of progression in the capabilities of GANs \cite  {ganprogress}. \relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architecture}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN architecture \cite  {gan_arch}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\citation{gan}
\@writefile{toc}{\contentsline {subsubsection}{Training}{7}{subsubsection*.6}\protected@file@percent }
\citation{improvedgans}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small  Minibatch stochastic gradient descent training of generative adversarial nets. The number of steps to apply to the discriminator, $k$, is a hyperparameter. We used $k=1$, the least expensive option, in our experiments. \relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:AGF}{{1}{8}{\small Minibatch stochastic gradient descent training of generative adversarial nets. The number of steps to apply to the discriminator, $k$, is a hyperparameter. We used $k=1$, the least expensive option, in our experiments. \relax }{algorithm.1}{}}
\citation{inception}
\citation{fid}
\citation{fid}
\citation{fid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of how FID scoring changes when Gaussian noise is added to the image \cite  {fid}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:FID}{{1.4}{10}{Plot of how FID scoring changes when Gaussian noise is added to the image \cite {fid}.\relax }{figure.caption.7}{}}
\citation{clip}
\citation{clip_blog}
\citation{clip_blog}
\citation{clip_blog}
\citation{clip_blog}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of CLIP prediction \cite  {clip_blog}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of classification accuracy for CLIP and Resnet101 models for selected datasets \cite  {clip_blog}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\citation{clip_blog}
\citation{clip_blog}
\citation{clip_source}
\citation{clip_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methodology}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CLIP pre-trains an image encoder and a text encoder to predict which images were paired with which texts in the dataset, where image and text embeddings are of the length $N$ \cite  {clip_blog}. \relax }}{13}{figure.caption.10}\protected@file@percent }
\citation{clip_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CLIP is producing different probabilities for different bird image descriptions \cite  {clip_source}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\citation{ea}
\citation{ea}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Genetic algorithm optimization loop.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:genalgo1}{{1.9}{15}{Genetic algorithm optimization loop.\relax }{figure.caption.12}{}}
\citation{de}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of crossover and mutation operations.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.10}{16}{Example of crossover and mutation operations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Genetic algorithm pseudocode.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.11}{17}{Genetic algorithm pseudocode.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Differential evolution algorithm pseudocode.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.12}{18}{Differential evolution algorithm pseudocode.\relax }{figure.caption.15}{}}
\citation{stylegan}
\citation{progan}
\citation{proganvsstylegan}
\citation{proganvsstylegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{19}{Progressive growing technique used in ProGAN.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison \cite  {proganvsstylegan}.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.2}{20}{ProGAN and StyleGAN networks comparison \cite {proganvsstylegan}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapping network}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{21}{Mapping network of StyleGAN.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Instance Normalization}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of AdaIN application for style transfer.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{22}{Example of AdaIN application for style transfer.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping network of StyleGAN.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{22}{Mapping network of StyleGAN.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Water droplets artifact and its effect on feature maps.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{23}{Water droplets artifact and its effect on feature maps.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Revisiting Instance Normalization}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{24}{Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{24}{Visual inspection of where the gaussian noise tends to be the most active.\relax }{figure.caption.23}{}}
\citation{biggan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{25}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{25}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BigGAN examples.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:biggan_sample}{{2.10}{26}{BigGAN examples.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces BigGAN architecture types with results measured with IS and FID scores.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:biggan_table}{{2.11}{26}{BigGAN architecture types with results measured with IS and FID scores.\relax }{figure.caption.26}{}}
\citation{aphantasia}
\citation{siren}
\citation{vqgan}
\citation{siren}
\citation{siren}
\citation{aphantasia}
\citation{aphantasia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current developments}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image generated using SIREN \cite  {siren} model from "a man painting a   completely red image" phrase.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:deepdaze}{{3.1}{27}{Image generated using SIREN \cite {siren} model from "a man painting a \\ completely red image" phrase.\relax }{figure.caption.27}{}}
\citation{coimbra}
\citation{coimbra}
\citation{coimbra}
\citation{bigsleep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image generated using \textit  {Aphantasia} \cite  {aphantasia} framework.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:Aphantasia}{{3.2}{28}{Image generated using \textit {Aphantasia} \cite {aphantasia} framework.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Random images generated using approach from Fernandes et al. work \cite  {coimbra}.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:coimbra}{{3.3}{28}{Random images generated using approach from Fernandes et al. work \cite {coimbra}.\relax }{figure.caption.29}{}}
\citation{bigsleep}
\citation{bigsleep}
\citation{deepai}
\citation{deepai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image generated using \textit  {Big Sleep} \cite  {bigsleep} framework from "the death of the lonesome astronomer" phrase.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:BigSleep}{{3.4}{29}{Image generated using \textit {Big Sleep} \cite {bigsleep} framework from "the death of the lonesome astronomer" phrase.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image generated using \textit  {DeepAI} \cite  {deepai} text-to-image API from "a clown on a bike" phrase.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:deepai}{{3.5}{29}{Image generated using \textit {DeepAI} \cite {deepai} text-to-image API from "a clown on a bike" phrase.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart presenting the entire process of generating an image from text.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:flow}{{3.6}{30}{Flowchart presenting the entire process of generating an image from text.\relax }{figure.caption.32}{}}
\citation{coimbra}
\citation{pymoo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Google Colab cell presenting possible settings for image generation.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:collab}{{3.7}{32}{Google Colab cell presenting possible settings for image generation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples and observations}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Images generated with GA and StyleGAN2-ffhq model with the "a blond girl with a smile" phrase.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:blondgirl}{{4.1}{33}{Images generated with GA and StyleGAN2-ffhq model with the "a blond girl with a smile" phrase.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Images generated with GA and BigGAN model with the "a dog in the fog" phrase.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:doginthefog}{{4.2}{34}{Images generated with GA and BigGAN model with the "a dog in the fog" phrase.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Images generated with GA and StyleGAN2-car model with the "a blue car near the water in sun" phrase.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:bluecar}{{4.3}{34}{Images generated with GA and StyleGAN2-car model with the "a blue car near the water in sun" phrase.\relax }{figure.caption.36}{}}
\citation{clipresults}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Batch of images generated by our model from "llama" phrase.\relax }}{36}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm vs Differential Evolution}{36}{section.4.2}\protected@file@percent }
\newlabel{fig:Ng1}{{4.5a}{38}{genetic algorithm\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Ng1}{{a}{38}{genetic algorithm\relax }{figure.caption.39}{}}
\newlabel{fig:Ng2}{{4.5b}{38}{differential evolution\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Ng2}{{b}{38}{differential evolution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two numerical solutions}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Ng1}{{4.6a}{39}{genetic algorithm\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ng1}{{a}{39}{genetic algorithm\relax }{figure.caption.40}{}}
\newlabel{fig:Ng2}{{4.6b}{39}{differential evolution\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ng2}{{b}{39}{differential evolution\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two numerical solutions}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Ng1}{{4.7a}{40}{genetic algorithm\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ng1}{{a}{40}{genetic algorithm\relax }{figure.caption.41}{}}
\newlabel{fig:Ng2}{{4.7b}{40}{differential evolution\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ng2}{{b}{40}{differential evolution\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two numerical solutions}}{40}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of the mean reversed cosine similarity values for generations from 0 to 200 for 50 consecutive runs. Orange line presents differential algorithm while blue line shows genetic algorithm.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{4.8}{41}{Plot of the mean reversed cosine similarity values for generations from 0 to 200 for 50 consecutive runs. Orange line presents differential algorithm while blue line shows genetic algorithm.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final images produced by algorithms.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:example}{{4.9}{42}{Final images produced by algorithms.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of the best sample values for each population for the "a yellow car in the city" phrase and both algorithms.\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{4.10}{42}{Plot of the best sample values for each population for the "a yellow car in the city" phrase and both algorithms.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}StyleGAN2 vs BigGAN}{43}{section.4.3}\protected@file@percent }
\newlabel{fig:Ng1}{{4.11a}{44}{StyleGAN2-church\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Ng1}{{a}{44}{StyleGAN2-church\relax }{figure.caption.45}{}}
\newlabel{fig:Ng2}{{4.11b}{44}{BigGAN\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Ng2}{{b}{44}{BigGAN\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces pics}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Ng1}{{4.12a}{45}{StyleGAN2-ffhq\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ng1}{{a}{45}{StyleGAN2-ffhq\relax }{figure.caption.46}{}}
\newlabel{fig:Ng2}{{4.12b}{45}{BigGAN\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ng2}{{b}{45}{BigGAN\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces pics}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Ng1}{{4.13a}{46}{StyleGAN2-cat\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Ng1}{{a}{46}{StyleGAN2-cat\relax }{figure.caption.47}{}}
\newlabel{fig:Ng2}{{4.13b}{46}{StyleGAN2-car\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Ng2}{{b}{46}{StyleGAN2-car\relax }{figure.caption.47}{}}
\newlabel{fig:Ng2}{{4.13c}{46}{BigGAN\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Ng2}{{c}{46}{BigGAN\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces pics}}{46}{figure.caption.47}\protected@file@percent }
\citation{cifar10_data}
\citation{cifar10_data}
\citation{cifar10_data}
\citation{cifar10_data}
\citation{imagenet_data}
\citation{imagenet_example}
\citation{imagenet_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples from CIFAR10 dataset \cite  {cifar10_data}.\relax }}{48}{figure.caption.48}\protected@file@percent }
\citation{imagenet_data}
\citation{cifar10_classifier}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples from ImageNet dataset \cite  {imagenet_example}.\relax }}{49}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CIFAR10}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ImageNet}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix 2}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gan}{1}
\bibcite{ganprogress}{2}
\bibcite{gan_arch}{3}
\bibcite{improvedgans}{4}
\bibcite{inception}{5}
\bibcite{fid}{6}
\bibcite{clip}{7}
\bibcite{clip_blog}{8}
\bibcite{clip_source}{9}
\bibcite{de}{10}
\bibcite{stylegan}{11}
\bibcite{biggan}{12}
\bibcite{aphantasia}{13}
\bibcite{siren}{14}
\@writefile{toc}{\contentsline {chapter}{Citation}{68}{chapter*.78}\protected@file@percent }
\bibcite{vqgan}{15}
\bibcite{coimbra}{16}
\bibcite{bigsleep}{17}
\bibcite{deepai}{18}
\bibcite{pymoo}{19}
\bibcite{cifar10_data}{20}
\bibcite{imagenet_example}{21}
\bibcite{imagenet_data}{22}
\bibcite{cifar10_classifier}{23}
\bibcite{resnet}{24}
\bibcite{hand}{25}
\bibcite{superres}{26}
\bibcite{blend}{27}
\bibcite{ea}{28}
\bibcite{progan}{29}
\bibcite{proganvsstylegan}{30}
\bibcite{clipresults}{31}
\gdef \@abspage@last{69}
