\contentsline {chapter}{Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Theory}{5}{}%
\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Metrics}{5}{}%
\contentsline {section}{\numberline {1.2}CLIP model}{7}{}%
\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{9}{}%
\contentsline {chapter}{\numberline {2}Notable architectures}{13}{}%
\contentsline {section}{\numberline {2.1}StyleGAN}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}Mapping network}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{17}{}%
\contentsline {subsection}{\numberline {2.1.5}Additional noise inputs}{17}{}%
\contentsline {section}{\numberline {2.2}StyleGAN2}{18}{}%
\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{21}{}%
\contentsline {subsection}{\numberline {2.2.4}Other improvements}{22}{}%
\contentsline {section}{\numberline {2.3}BigGAN}{22}{}%
\contentsline {chapter}{\numberline {3}Framework description}{23}{}%
\contentsline {section}{\numberline {3.1}Overview}{23}{}%
\contentsline {chapter}{\numberline {4}Datasets and evaluation}{25}{}%
\contentsline {chapter}{\numberline {5}Experiments}{26}{}%
\contentsline {chapter}{\numberline {6}Summary}{27}{}%
\contentsline {chapter}{Citation}{28}{}%
