\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Genetic algorithm optimization loop.}}{6}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of crossover and mutation operations.}}{7}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Genetic algorithm pseudocode.}}{8}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential evolution DE/rand/1 pseudocode.}}{9}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.}}{12}{}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison.}}{13}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping network}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.}}{14}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping network of StyleGAN.}}{14}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of AdaIN application for style transfer.}}{15}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping network of StyleGAN.}}{15}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Additional noise inputs}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Places in the architecture where noise is added.}}{16}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.}}{17}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Water droplets artifact and its effect on feature maps.}}{18}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..}}{18}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.}}{18}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{19}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{20}{}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other improvements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets and evaluation}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\@writefile{toc}{\contentsline {chapter}{Citation}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
