\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\citation{gan}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Adversarial Networks}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images generated by GAN \cite  {gan}.}}{5}{figure.1.1}\protected@file@percent }
\citation{ganprogress}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of progression in the capabilities of GANs \cite  {ganprogress}. }}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architecture}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GAN architecture.}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{7}{subsubsection*.3}\protected@file@percent }
\citation{gan}
\citation{improvedgans}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GAN training algorithm pseudocode \cite  {gan}.}}{8}{figure.1.4}\protected@file@percent }
\citation{inception}
\citation{fid}
\citation{fid}
\citation{fid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of how FID scoring changes when Gaussian noise is added to the image \cite  {fid}.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{Fig:FID}{{1.5}{10}{Plot of how FID scoring changes when Gaussian noise is added to the image \cite {fid}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CLIP model}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of CLIP prediction. SOURCE}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CAPTION AND SOURCE}}{12}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methodology}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ...}}{13}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CLIP is producing different probabilities for different bird image descriptions. SOURCE}}{14}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutionary Algorithms}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic Algorithm}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Genetic algorithm optimization loop.}}{16}{figure.1.10}\protected@file@percent }
\newlabel{Fig:genalgo1}{{1.10}{16}{Genetic algorithm optimization loop}{figure.1.10}{}}
\citation{de}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of crossover and mutation operations.}}{17}{figure.1.11}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.11}{17}{Example of crossover and mutation operations}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Genetic algorithm pseudocode.}}{18}{figure.1.12}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.12}{18}{Genetic algorithm pseudocode}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Evolution}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Differential evolution DE/rand/1 pseudocode.}}{19}{figure.1.13}\protected@file@percent }
\newlabel{Fig:PROGAN}{{1.13}{19}{Differential evolution DE/rand/1 pseudocode}{figure.1.13}{}}
\citation{stylegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notable architectures}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}StyleGAN}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progressive growing technique used in ProGAN.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{Fig:PROGAN}{{2.1}{22}{Progressive growing technique used in ProGAN}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture overview}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ProGAN and StyleGAN networks comparison.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.2}{23}{ProGAN and StyleGAN networks comparison}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapping network}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping network of StyleGAN.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.3}{24}{Mapping network of StyleGAN}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Instance Normalization}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of AdaIN application for style transfer.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.4}{25}{Example of AdaIN application for style transfer}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping network of StyleGAN.}}{25}{figure.2.5}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.5}{25}{Mapping network of StyleGAN}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Style mixing regularization}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StyleGAN2}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Water droplets artifact and its effect on feature maps.}}{26}{figure.2.6}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.6}{26}{Water droplets artifact and its effect on feature maps}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture overview}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revisiting Instance Normalization}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face..}}{27}{figure.2.7}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.7}{27}{Phase artifact. Blue line helps to visualize that teeth are staying in the same place even with changing a significant feature of image such as rotation of the face.}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual inspection of where the gaussian noise tends to be the most active.}}{27}{figure.2.8}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.8}{27}{Visual inspection of where the gaussian noise tends to be the most active}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{28}{figure.2.9}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.9}{28}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Removing Progressive Growing}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BigGAN}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network.}}{29}{figure.2.10}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{2.10}{29}{(b) shows the original StyleGAN architecture. The AdaIN fucntion is shown as combination of normalization and modulation operations. (c) shows the revised model with changes in the network}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework description}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{30}{section.3.1}\protected@file@percent }
\citation{cifar10_data}
\citation{imagenet_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets and evaluation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples from CIFAR10 dataset.}}{32}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples from ImageNet dataset.}}{33}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples and observations}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic Algorithm and Differential Evolution}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces genetic algorithm}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:Ng1}{{5.1}{35}{genetic algorithm}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces differential evolution}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:Ng2}{{5.2}{35}{differential evolution}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two numerical solutions}}{35}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces genetic algorithm}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:Ng1}{{5.4}{36}{genetic algorithm}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces differential evolution}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:Ng2}{{5.5}{36}{differential evolution}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two numerical solutions}}{36}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces genetic algorithm}}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:Ng1}{{5.7}{37}{genetic algorithm}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces differential evolution}}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:Ng2}{{5.8}{37}{differential evolution}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two numerical solutions}}{37}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of reversed cosine similarity values for generations from 0 to 200. Orange line presents differential algorithm while blue line shows genetic algorithm.}}{38}{figure.5.10}\protected@file@percent }
\newlabel{Fig:STYLEGAN}{{5.10}{38}{Plot of reversed cosine similarity values for generations from 0 to 200. Orange line presents differential algorithm while blue line shows genetic algorithm}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Final images (with best score) produced by algorithms.}}{39}{figure.5.11}\protected@file@percent }
\newlabel{fig:example}{{5.11}{39}{Final images (with best score) produced by algorithms}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CIFAR10}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ImageNet}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix 2}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{improvedgans}{1}
\bibcite{inception}{2}
\bibcite{noteonis}{3}
\bibcite{fid}{4}
\bibcite{de}{5}
\bibcite{stylegan}{6}
\bibcite{gan}{7}
\bibcite{ganprogress}{8}
\bibcite{clip}{9}
\bibcite{cifar10_data}{10}
\bibcite{imagenet_data}{11}
\bibcite{clip}{12}
\@writefile{toc}{\contentsline {chapter}{Citation}{58}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{59}
