\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{3}{Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Framework}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Framework}{8}{Framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Examples}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Examples}{9}{Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{10}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ng1}{{4a}{16}{StyleGAN2-church\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ng1}{16}}
\newlabel{sub@fig:Ng1}{{a}{16}{StyleGAN2-church\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng1}{16}}
\newlabel{fig:Ng2}{{4b}{16}{BigGAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ng2}{16}}
\newlabel{sub@fig:Ng2}{{b}{16}{BigGAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng2}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:Ng1}{{5a}{17}{StyleGAN2-ffhq\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ng1}{17}}
\newlabel{sub@fig:Ng1}{{a}{17}{StyleGAN2-ffhq\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng1}{17}}
\newlabel{fig:Ng2}{{5b}{17}{BigGAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ng2}{17}}
\newlabel{sub@fig:Ng2}{{b}{17}{BigGAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng2}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:Ng1}{{6a}{18}{StyleGAN2-cat\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ng1}{18}}
\newlabel{sub@fig:Ng1}{{a}{18}{StyleGAN2-cat\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng1}{18}}
\newlabel{fig:Ng2}{{6b}{18}{StyleGAN2-car\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ng2}{18}}
\newlabel{sub@fig:Ng2}{{b}{18}{StyleGAN2-car\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ng2}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{20}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibcite{improvedgans}{\hyperlink {beamerbibimprovedgans}{1}}
\bibcite{inception}{\hyperlink {beamerbibinception}{2}}
\bibcite{noteonis}{\hyperlink {beamerbibnoteonis}{3}}
\bibcite{fid}{\hyperlink {beamerbibfid}{4}}
\bibcite{de}{\hyperlink {beamerbibde}{5}}
\bibcite{stylegan}{\hyperlink {beamerbibstylegan}{6}}
\bibcite{gan}{\hyperlink {beamerbibgan}{7}}
\bibcite{ganprogress}{\hyperlink {beamerbibganprogress}{8}}
\bibcite{clip}{\hyperlink {beamerbibclip}{9}}
\bibcite{cifar10_data}{\hyperlink {beamerbibcifar10_data}{10}}
\bibcite{imagenet_data}{\hyperlink {beamerbibimagenet_data}{11}}
\bibcite{clip_blog}{\hyperlink {beamerbibclip_blog}{13}}
\bibcite{clip_source}{\hyperlink {beamerbibclip_source}{14}}
\bibcite{cifar10_classifier}{\hyperlink {beamerbibcifar10_classifier}{15}}
\bibcite{resnet}{\hyperlink {beamerbibresnet}{16}}
\bibcite{imagenet_example}{\hyperlink {beamerbibimagenet_example}{17}}
\bibcite{gan_arch}{\hyperlink {beamerbibgan_arch}{18}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{21}{Bibliography}{0}}}
\@writefile{toc}{\contentsline {chapter}{Citation}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
